; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mhetesp32minikit]
platform = espressif32
board = mhetesp32minikit
framework = arduino
monitor_speed = 115200
lib_deps = 
	paulstoffregen/Encoder@^1.4.4
	madhephaestus/ESP32Encoder@^0.10.2
	bodmer/TFT_eSPI@^2.5.43
build_flags = 
	-D BUILD_TIME=$UNIX_TIME
	-D DEVELOPMENTCODE
